import time
import os
import random
import numpy as np
input('Нажмите Enter')
snake = np.zeros((16, 16))
commands = []
apple = []
LenSnake = 0
GameOver = 0
a = 0
MaxLenSnake = 3
snake[1][1] = 3
snake[1][2] = 2
snake[1][3] = 1
def rnd():
    f = int(random.randint(0, 15))
    return f
def printScreen():
    for x in range(16):
        print('                            ', end=' ')
        for y in range(16):

            if x == apple[0] and y == apple[1]:
                print('@', end='   ')
            elif snake[x][y] == max:
                print('O', end='   ')
            elif snake[x][y]:
                print('o', end='   ')
            else:
                print('.', end='   ')
        print('\n')
while MaxLenSnake:
    if a == 0:
        apple = [rnd(), rnd()]
        a = 1
    printScreen()
    while a:
        max = 0
        for x in range(16):
            for y in range(16):
                if snake[x][y] > max:
                    i = x
                    j = y
                    max = snake[x][y]
        if i == apple[0] and j == apple[1]:
            MaxLenSnake += 1
            a = 0
        if i > apple[0]:
            for x in range(16):
                for y in range(16):
                    if snake[x][y]:
                        snake[x][y] -= 1
            if snake[i - 1][j] == 0 and i - 1 >= 0:
                snake[i - 1][j] = MaxLenSnake
            elif snake[i][j - 1] == 0 and j - 1 >= 0:
                snake[i][j - 1] = MaxLenSnake
            elif snake[i][j + 1] == 0 and j + 1 <= 16:
                snake[i][j + 1] = MaxLenSnake
            elif snake[i + 1][j] == 0 and i + 1 <= 16:
                snake[i + 1][j] = MaxLenSnake
            else:
                GameOver = 1
                break
        elif j > apple[1]:
            for x in range(16):
                for y in range(16):
                    if snake[x][y]:
                        snake[x][y] -= 1
            if snake[i][j - 1] == 0 and j - 1 >= 0:
                snake[i][j - 1] = MaxLenSnake
            elif snake[i - 1][j] == 0 and i - 1 >= 0:
                snake[i - 1][j] = MaxLenSnake
            elif snake[i + 1][j] == 0 and i + 1 <= 16:
                snake[i + 1][j] = MaxLenSnake
            elif snake[i][j + 1] == 0 and j + 1 <= 16:
                snake[i][j + 1] = MaxLenSnake
            else:
                GameOver = 1
                break
        elif i < apple[0]:
            for x in range(16):
                for y in range(16):
                    if snake[x][y]:
                        snake[x][y] -= 1
            if snake[i + 1][j] == 0 and i + 1 <= 16:
                snake[i + 1][j] = MaxLenSnake
            elif snake[i][j - 1] == 0 and j - 1 >= 0:
                snake[i][j - 1] = MaxLenSnake
            elif snake[i][j + 1] == 0 and j + 1 <= 16:
                snake[i][j + 1] = MaxLenSnake
            elif snake[i - 1][j] == 0 and i - 1 >= 0:
                snake[i - 1][j] = MaxLenSnake
            else:
                GameOver = 1
                break
        elif j < apple[1]:
            for x in range(16):
                for y in range(16):
                    if snake[x][y]:
                        snake[x][y] -= 1
            if snake[i][j + 1] == 0 and j + 1 <= 16:
                snake[i][j + 1] = MaxLenSnake
            elif snake[i - 1][j] == 0 and i - 1 >= 0:
                snake[i - 1][j] = MaxLenSnake
            elif snake[i + 1][j] == 0 and i + 1 <= 16:
                snake[i + 1][j] = MaxLenSnake
            elif snake[i][j - 1] == 0 and j - 1 >= 0:
                snake[i][j - 1] = MaxLenSnake
            else:
                GameOver = 1
                break
        LenSnake = 0
        for x in range(16):
            for y in range(16):
                if snake[x][y]:
                    LenSnake += 1
        if LenSnake > MaxLenSnake:
            for x in range(16):
                for y in range(16):
                    if snake[x][y]:
                        snake[x][y] -= 1
        time.sleep(0.1)
        os.system('CLS')
        printScreen()
    if GameOver:
        break
    os.system('CLS')
print('Игра окончена')
input()
